=== Тест на эталонных образцах ===

Эталонный образец 0:
. # # # .
# . . . #
# . . . #
# . . . #
. # # # .

Распознан как образец 0 с мерой сходства 18.50
----------------------------------------

Эталонный образец 1:
. . # . .
. # # . .
. . # . .
. . # . .
. # # # .

Распознан как образец 1 с мерой сходства 16.50
----------------------------------------

Эталонный образец 2:
. # # # .
# . . . #
. . # # .
. # . . .
# # # # #

Распознан как образец 2 с мерой сходства 19.00
----------------------------------------

=== Тест на зашумленных образцах ===

Зашумленный образец 0:
. # . # #
# . . . #
# . . . .
# . . . #
. . # # #

Распознан как образец 0 с мерой сходства 17.00

Восстановленный образец:
. # # # .
# . . . #
# . . . #
# . . . #
. # # # .
----------------------------------------

Зашумленный образец 1:
. # # # .
. # # . .
. # # . #
. . # . .
. # # # #

Распознан как образец 1 с мерой сходства 16.50

Восстановленный образец:
. . # . .
. # # . .
. . # . .
. . # . .
. # # # .
----------------------------------------

Зашумленный образец 2:
# # # # .
# # . . #
# . # # .
. # . . .
. # # # .

Распознан как образец 2 с мерой сходства 18.00

Восстановленный образец:
. # # # .
# . . . #
. . # # .
. # . . .
# # # # #
----------------------------------------

